PORT=5001

MONGO_URI=mongodb+srv://haldeyadnyesh88_db_user:DQ3Chhkth8eUo0CY@cluster0.4zvmxx4.mongodb.net/?appName=Cluster0/OpenTrekPlatform

JWT_SECRET=XL9PINrg+UKvOiMNyUkoSsYhZev+Qigqo0Kim1Iqrr4=
JWT_EXPIRES_IN=60m

CLOUDINARY_CLOUD_NAME=dhguxs1bj
CLOUDINARY_API_KEY=827955448649131
CLOUDINARY_API_SECRET=fJNGDUvyhGUaVYhey5m37D-e80o
